
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; ac207-autodiff 0.1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">ac207-autodiff</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="forward/index.html">
  Forward mode
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reverse/index.html">
  Reverse mode
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.__add__.html#autodiff.Dual.__add__">__add__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__add__.html#autodiff.reverse.Node.__add__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__eq__.html#autodiff.Dual.__eq__">__eq__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__eq__.html#autodiff.reverse.Node.__eq__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__ge__.html#autodiff.Dual.__ge__">__ge__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__ge__.html#autodiff.reverse.Node.__ge__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__gt__.html#autodiff.Dual.__gt__">__gt__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__gt__.html#autodiff.reverse.Node.__gt__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__le__.html#autodiff.Dual.__le__">__le__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__le__.html#autodiff.reverse.Node.__le__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__lt__.html#autodiff.Dual.__lt__">__lt__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__lt__.html#autodiff.reverse.Node.__lt__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__mul__.html#autodiff.Dual.__mul__">__mul__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__mul__.html#autodiff.reverse.Node.__mul__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__ne__.html#autodiff.Dual.__ne__">__ne__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__ne__.html#autodiff.reverse.Node.__ne__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__neg__.html#autodiff.Dual.__neg__">__neg__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__neg__.html#autodiff.reverse.Node.__neg__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.__pow__.html#autodiff.Dual.__pow__">__pow__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__pow__.html#autodiff.reverse.Node.__pow__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__radd__.html#autodiff.Dual.__radd__">__radd__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__radd__.html#autodiff.reverse.Node.__radd__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__rmul__.html#autodiff.Dual.__rmul__">__rmul__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__rmul__.html#autodiff.reverse.Node.__rmul__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__rpow__.html#autodiff.Dual.__rpow__">__rpow__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__rpow__.html#autodiff.reverse.Node.__rpow__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__rsub__.html#autodiff.Dual.__rsub__">__rsub__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__rsub__.html#autodiff.reverse.Node.__rsub__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__rtruediv__.html#autodiff.Dual.__rtruediv__">__rtruediv__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__rtruediv__.html#autodiff.reverse.Node.__rtruediv__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__sub__.html#autodiff.Dual.__sub__">__sub__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__sub__.html#autodiff.reverse.Node.__sub__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.Dual.__truediv__.html#autodiff.Dual.__truediv__">__truediv__() (autodiff.Dual method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.__truediv__.html#autodiff.reverse.Node.__truediv__">(autodiff.reverse.Node method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.arccos.html#autodiff.arccos">arccos() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.arccos.html#autodiff.reverse.arccos">(in module autodiff.reverse)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.arcsin.html#autodiff.arcsin">arcsin() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.arcsin.html#autodiff.reverse.arcsin">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.arctan.html#autodiff.arctan">arctan() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.arctan.html#autodiff.reverse.arctan">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.html#autodiff.Dual.constant">constant() (autodiff.Dual static method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.html#autodiff.reverse.Node.constant">(autodiff.reverse.Node static method)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.cos.html#autodiff.cos">cos() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.cos.html#autodiff.reverse.cos">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.cosh.html#autodiff.cosh">cosh() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.cosh.html#autodiff.reverse.cosh">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.html#autodiff.Dual">Dual (class in autodiff)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.exp.html#autodiff.exp">exp() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.exp.html#autodiff.reverse.exp">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.html#autodiff.Dual.from_array">from_array() (autodiff.Dual static method)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.Node.html#autodiff.reverse.Node.from_array">(autodiff.reverse.Node static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reverse/api/autodiff.reverse.Node.html#autodiff.reverse.Node.grad">grad() (autodiff.reverse.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.log.html#autodiff.log">log() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.log.html#autodiff.reverse.log">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.logistic.html#autodiff.logistic">logistic() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.logistic.html#autodiff.reverse.logistic">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.Dual.html#autodiff.Dual.ndim">ndim (autodiff.Dual property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reverse/api/autodiff.reverse.Node.html#autodiff.reverse.Node">Node (class in autodiff.reverse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.sin.html#autodiff.sin">sin() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.sin.html#autodiff.reverse.sin">(in module autodiff.reverse)</a>
</li>
      </ul></li>
      <li><a href="forward/api/autodiff.sinh.html#autodiff.sinh">sinh() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.sinh.html#autodiff.reverse.sinh">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.sqrt.html#autodiff.sqrt">sqrt() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.sqrt.html#autodiff.reverse.sqrt">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.tan.html#autodiff.tan">tan() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.tan.html#autodiff.reverse.tan">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="forward/api/autodiff.tanh.html#autodiff.tanh">tanh() (in module autodiff)</a>

      <ul>
        <li><a href="reverse/api/autodiff.reverse.tanh.html#autodiff.reverse.tanh">(in module autodiff.reverse)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reverse/api/autodiff.reverse.Node.html#autodiff.reverse.Node.zero_grad">zero_grad() (autodiff.reverse.Node static method)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Xuliang Guo, Kamran Ahmed, Van Anh Le, Hanwen Cui.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>